<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 700px;
            /* height: 320px; */
            border: 2px solid #000;
        }

        .swiper-wrapper {

            justify-content: space-between;
        }

        .swiper-slide {
            width: 220px;
            display: flex;
            flex-direction: column;
            /* padding: 0 5px 0 0; */
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        ul {
            margin: 0 auto;
            width: 700px;
            padding: 0;
            list-style: none;
            display: flex;
        }

        li {
            line-height: 2;
            padding: 0 10px;
            background-color: #eee;
            margin: 0 10px 10px 0;
            cursor: pointer;
        }

        li.active {
            background-color: orange;
        }
    </style>
</head>

<body>

    <ul>
        <li class="active">早餐</li>
        <li>中餐</li>
        <li>晚餐</li>
        <li>夜宵</li>
    </ul>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./assets/img/food/index (10).jpg" alt="">
                <b>标题</b>
                <span>描述信息</span>
            </div>
        </div>

    </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
        //利用循环 向swiper-wrapper中添加多个slide
        for (let i = 11; i < 22; i++) {
            $('.swiper-wrapper').append(
                `<div class="swiper-slide"><img
                    src="./assets/img/food/index (${i}).jpg"
                    alt="">
                    <b>标题${i}</b>
                <span>描述信息${i}</span></div>`
            )
        }

    </script>
</body>

</html>